spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://s4-fall-2022.ce2vcezehro2.us-east-1.rds.amazonaws.com/fall_2022
spring.datasource.url=jdbc:mysql://database-1.crvoxiqseoec.us-east-1.rds.amazonaws.com:3306/test
spring.datasource.username=admin
spring.datasource.password=Val34amp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration