spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://s4-fall-2022.ce2vcezehro2.us-east-1.rds.amazonaws.com/fall_2022
spring.datasource.url=jdbc:postgresql://localhost:5432/summer_2024
spring.datasource.username=postgres
spring.datasource.password=Amazing@2334
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
server.port=8090